\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lineno}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage[table,x11names]{xcolor}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[figuresright]{rotating}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{program}%
\usepackage{listings}%
\usepackage{lscape}
\usepackage{etoolbox}
\linenumbers

\title{On Reliability of Annotations in Contextual Emotion Imagery}

\author[1]{Carlos A. Martínez-Miwa}
\author[2,*]{Mario Castelán}
%$\dag$

\affil[1]{Robotics and Advanced Manufacturing Group, CINVESTAV Campus Saltillo, Ramos Arizpe, Coahuila, México.}

\affil[*]{Corresponding author: Mario Castelán (mario.castelan@cinvestav.edu.mx)}

%\affil[$\dag$]{These authors contributed equally to this work.}


\begin{abstract}
We documented the relabeling process for a subset of a renowned contextual database, EMOTIC, with the aim of promoting solidity in final labels. To this end, categories were organized into the eight emotions of Plutchik's model, while a large number of participants was requested for tagging. A strict control strategy was performed along the experiments, whose duration was $13.45$ minutes average per day. Annotators were free to participate in any of the daily experiments, and the average number of participants was $27.9$. Further, a $Z$-Score filtering technique was implemented so as to keep trustworthiness of annotations. As a result, the value of the agreement parameter Fleiss' Kapa increasingly varied from slight to almost perfect, revealing coherent diversity of the experiments. Such results support the hypothesis that a small number of categories and a large number of voters benefit reliability of annotations in contextual emotion imagery. 
\end{abstract}
\begin{document}

\flushbottom
\maketitle
%  Click the title above to edit the author information and abstract

\thispagestyle{empty}

%\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists or tables should be included. Structure of the main text is provided below.

\section*{Introduction}

Generally, image based Machine Learning (ML) techniques focus on objects of the world. This kind of data is objective in nature, as it does not depend on personal opinions. Data annotation related to these applications is rather unambiguous, as consensus among labelers is not necessarily required, in the sense that there is no controversy in the multiple categories present in the world, such as chair, human, dog, etc. One of the most renowned datasets in ML community is ImageNet~\cite{deng2009imagenet}, which consists of $3.2$ million annotated images, spanning $5,247$ object categories. The creators of ImageNet believe that ``a large-scale ontology of images is a critical resource for developing advanced, large-scale content-based image search and image understanding algorithms, as well as for providing critical training and benchmarking data for such algorithms''. This \textit{the more, the better} approach has gained popularity in 
 recognition tasks, although questions related with the world of the subjective arise when results in emotion recognition are not as sound as in their object recognition counterpart. 
 
Emotions are more related to the field of the Humanities than to the field of Engeneering, where many annotators may come from. While one person may see joy in a subject, another person may perceive different, even opposite emotions. People have difficulty either acknowledging or naming what they feel. Brown~\cite{brown2021atlas} interviewed $7,500$ subjects and asked them to share a personal experience, and to recognize and name the emotions they were experiencing at the time. On average, just three emotions were elicited: happiness, sadness and anger, revealing the limited vocabulary of most humans for identifying and communicating feelings. Other studies have confirmed difficulty for people when recognizing their own emotions~\cite{spielberger2009assessment,alia2020feeling}. This phenomenon endows the emotion recognition problem with significant ambiguity. To alleviate this issue, the focus has been on evaluating the degree of attention of taggers through control images. 
Other important factors, however, may not be taken into account, for example, the number of images to be labeled on a daily basis. 

As a result of excessive annotation journeys, annoyance, boredom or tiredness of annotators may lead to lack of honesty. Notwithstanding, even if we controlled the attentiveness of annotators, their labelings might not be entirely reliable for the learning of computer algorithms. To set an example, let us take the model proposed by Plutchik~\cite{plutchik1980general} in his psychoevolutionary theory of emotion, where a cone-shaped model is introduced. By means of a color code, Plutchik suggests that emotions combine in a similar way as colors (Fig \ref{figure1}). Additionally, this model groups emotions by similarity, placing each $180$° from its opposite. If we took into account this arrangement for emotion labeling (and allowing for multi-tagging), it may happen that a subject annotates more than four categories for a single image. In this case, the probability of having opposite annotations is high, and such annotations, unreliable. Apart from promoting attentiveness, it is necessary to guarantee reliability of annotations, i.e., preserving only the most representative labels. 

\begin{figure}[ht]%
\centering
\includegraphics[width=0.7\textwidth]{Figure1.pdf}
\caption{Psychoevolutionary theory of emotion. Emotions marked between the solid circles belong to the eight basic defined by Plutchik. Just as colors, emotions are grouped according to their similarity and strength. A lighter color saturation represents basic emotions with a lower intensity. a stronger saturation is associated with basic emotions with greater intensity. Finally, the emotions located in a blank space are linked to combinations of contiguous emotions.}\label{figure1}
\end{figure}

In this paper, we take these concerns one step further by performing experiments on relabeling a subset of a renowned emotion recognition dataset to date, EMOTIC~\cite{kosti2019context}. We introduce an attentiveness promotion (AP) strategy for encouraging honesty in annotators and propose the \textit{Z}-Score threshold to filter out inconsistent labels. We focus on the impact of considering a large number of labelers and a reduced amount of categories, therefore, the scope or our work does not include artificial emotion recognition performance.

 The contents of this paper are presented as follows. The next section outlines a brief review of state-of-the-art datasets related to emotion recognition; the third section details the labeling method performed on a subset of a context aware emotion dataset; the methodology for promoting attentiveness in  annotators, AP, is detailed in the fourth section; Section V describes a filtering technique based on the \textit{Z}-Score in order to keep only those annotations with the highest representativeness; results of the proposed strategies are provided in Section VI. Finally, derived conclusions and perspectives are discussed in Section VII.
 


\section*{Background and Related Work}\label{sec2}

Earlier works on emotion datasets were based on people's facial expressions. A clear example is the Japanese Female Facial Expression database~\cite{lyons1998coding}. JAFFE consists of $219$ images of $10$ people posing $3$ to $4$ examples of six basic emotions: anger, surprise, disgust, enjoyment, fear, and sadness, along with neutrality. This dataset achieved a rank correlation between Gabol model and human data of $67.9$\%. Other well-known database examples are: Maja and Michel Initiative, better known as MMI~\cite{pantic2005web}, with $79$ sets of facial expressions from $25$ participants and six basic emotions; Multi-Pie~\cite{sim2002cmu}, yielding approximately $750,000$ images of $337$ people and seven emotions; and the Cohn-Kanade dataset (CK)~\cite{kanade2000comprehensive}, with $486$ sequences of $97$ subjects, captured under both static and dynamic lab conditions. In the Extended Cohn-Kanade Dataset (CK+)~\cite{lucey2010extended}, an enhanced version of the Cohn-Kanade, $123$ persons were recorded posing six basic emotions plus contempt for a total of $593$ images. Unlike JAFFE, CK+ has both gender and nationality participants, offering greater diversity. CK+ integrates, also, a smaller portion of non-posed emotion images, i.e., moments when subjects were smiling within trials. This database yields very good results with a $94.5$\% in action units (AU) detection, and even $100$\%, in some cases, for emotion recognition; nonetheless, it still relies on persons' facial features. Some other works that focus on spontaneous emotions are Belfast~\cite{sneddon2011belfast}, Denver Intensity of Spontaneous Facial Action (DISFA)~\cite{mavadati2013disfa}, and the Affectiva-Mit Facial Expression Dataset (AM-FED)~\cite{mcduff2013affectiva}. The Facial Emotion Recognition $2013$ (FER-$2013$) dataset was built by Pierre Luc Carrier and Aaron Courville~\cite{goodfellow2013challenges}. This database significantly increases the number of images, reaching $35,887$ human face snapshots. The set of emotions involved are like those previously detailed, that is, six basic emotions coupled with neutrality. In this dataset, image conditions are no longer controlled, as Google images that matched a set of $184$ emotion words were used. FER-$2013$ reached a $71.16$\% as it highest accuracy through the facial expression recognition challenge $2013$. Nevertheless, despite these results and their significantly high account, the acquired images continue to show only people's faces. 


As noted, algorithms tested on this kind of facial related data exhibit good results. Nonetheless, many databases are developed in controlled conditions, so captured emotions are not entirely genuine. As a result, databases which consider not only the subject of the study, but also her surrounding context, arose. Acted Facial Expressions in the Wild (AFEW)~\cite{dhall2011acted} gathers $957$ videos from $37$ films, with $220$ individuals ranging in age from $1$ to $70$ years. Seven emotions are contemplated: six basic emotions and neutrality. Although AFEW illustrates more realistic emotions, these are still acted since they come from performers. Consequently, annotations may be biased as most people feel a degree of sympathy or rejection for certain actors. Furthermore, images were labeled by a single individual. This means that annotations whose reliability and agreement cannot be measured (for example, using Fleiss' Kappa~\cite{fleiss1971measuring}) are taken as true.

Recently, Context-Aware Emotion Recognition (CAER)~\cite{lee2019context} was introduced. This database considers two modalities: 1) $13,201$ videos from $79$ different TV shows, ranging from $30$ to $120$ frames each; and 2) $70,000$ images extracted from such videoclips. As an overall, both modalities depict six emotions: anger, disgust, fear, happiness, sadness, surprise and neutral. Annotations were carried out by six individuals and then evaluated by other three. If two or more annotators labeled a video with the same categories, the videoclip was considered valid. Even when the number of taggers was increased with regard to previous approaches, images were still selected from movies, meaning that the context of the scene is not necesarily emphasized, i.e., the main performer is always on foreground. Additionally, taggers may have previously developed feelings toward certain movies, scenes or performers.

A widely used database is EMOTions In Context or EMOTIC~\cite{kosti2019context}. This image set is made up of $23,571$ images from MSCOCO~\cite{lin2014microsoft}, Ade$20$k~\cite{zhou2019semantic} and Google with a total of $34,320$ annotated examples (subjects) along the whole dataset. EMOTIC combines two emotion representations. The first one is based on Discrete Categories, i.e., $26$ different emotions collected from a $400$-word vocabulary of affective states. The second one involves continuous dimensions by resorting to the VAD (Valence, Arousal, Dominance) Emotional State Model~\cite{mehrabian1995framework}. The amount of scorers in EMOTIC is as follows: validation set ($10$\% of images): from $2$ to $16$ scorers; test set ($20$\% of images): from $0$ to $5$ scorers; and training set ($70$\% of images): only $1$ rater. While EMOTIC considerably increases the maximum number of labelers, there is a clear imbalance for annotated emotions across the different subsets. As the training set was annotated by only $1$ person, it is not possible to validate such votings. EMOTIC is also one of the most challenging databases to date. The subjects depicted within its images are not only facing forward, but may be looking to the side, or even backward; they may be near or far away, or even partially occluded. 

Examples of images in some datasets described above are shown in Figure  \ref{AFEW_CAER_EMOTIC}. Note how, unlike CAER and AFEW, EMOTIC includes images with greater focus on the context, translating into potentially more complex annotations.


\begin{figure}[ht]%
\centering
\includegraphics[width=1\textwidth]{Figure2.pdf}
\caption{Examples of images from context aware datasets: CAER~\cite{lee2019context} at top row, AFEW~\cite{dhall2011acted} in the middle, and EMOTIC~\cite{kosti2019context} at the bottom row. It is to note how, despite comprising a high number of images, mean average precision (mAP) remains low, which may in turn be due to a low reliability in annotations.}\label{AFEW_CAER_EMOTIC}
\end{figure}




\section*{Methods}

\subsection*{Emotion Recogniton Annotation Protocol}
 We performed a reannotation process on a subset of EMOTIC dataset as it is one of the most used and cited to date~\cite{kosti2019context,zhang2019context,mittal2020emoticon,heredia2021multi,hoang2021context,li2021human}.
 Our method comprised four main stages: 1) image subset selection; 2) image subset annotation; 3) application of first control (preserving annotations from attentive subjects) and 4) application of second control ($Z$-Score filter for reliability of annotations). All methods were developed through MATLAB $2022$ (MathWorks, Inc., Natick, MA, USA), and the scripts developed by the main author. 

\subsection*{Image Subset Selection}\label{subsection1}

Very few EMOTIC images correspond to a single category, i.e., the classification is not only a multi-class problem, but also a multilabel one, leading to possible disperse results. Some of those discrete categories are specific and not common, as stated in Heredia et al.~\cite{heredia2021multi}; therefore, selecting from a large number of categories for tagging could be exhausting for labelers, possibly leading to less attention to the process. We borrowed these ideas and regrouped the original $26$ discrete emotion categories of EMOTIC into a smaller number of classes. In this way, similar emotions were clustered into the eight Plutchick's groups, as detailed in Table \ref{table2}. 


\begin{table}[ht]
\centering
\begin{tabular}{@{}|ll|l|l|@{}}
\hline
\textbf{Plutchik’s category} & &\textbf{Emotions originally labeled in EMOTIC}\\
\hline
\hline
Anger   & &Anger, Annoyance, Disapproval\\
\hline
Anticipation    & & Anticipation, Engagement \\
\hline
Disgust     & & Aversion, Disconnection, Fatigue, Yearning\\
\hline
Fear    & & Disquitement, Embarrassment, Fear \\
\hline
Joy     & & Affection, Excitement, Happiness, Pleasure\\
\hline
Sadness     & & Pain, Sadness, Sensitivity, Suffering\\
\hline
Surprise     & & Doubt/Confussion, Suprise\\
\hline
Trust     & & Confidence, Esteem, Sympathy, Peace\\
\hline
\end{tabular}
\caption{EMOTIC rearrangement into the eight main emotions proposed by Plutchik.}\label{table2}%
\end{table}


Despite the high number of images in EMOTIC, there also exists a large imbalance in the number of images per annotated emotion (see Table \ref{table3}). For example, \textit{Anticipation} accounts for $52.38$\%, $26.54$\% and $32.42$\% of validation, test, and training subsets, respectively. Similarly, the second and third categories with the highest number of images are \textit{Joy} and \textit{Trust}; \textit{Joy} holding for $32.04$\% validation, $32.02$\% test and $29.06$\% training, while \textit{Trust} holding for $5.85$\% validation, $20.59$\% test and $20.21$\% training. In comparison, the rest of the categories present a very low percentage of corresponding images. In this regard, for building the relabeling subset, a selection criterion that homogenizes the number of images per group was developed. To this end, we used original EMOTIC's labels. For every image, the percentage of each emotion with respect to the number of labelers was calculated (Eq. \ref{EqPctEmotion}). The decision to choose the percentage instead of the Fleiss' Kappa was motivated by the imbalance in the number of voters in EMOTIC's original annotations. The emotion with the highest percentage of incidence was taken as its most representative through:  

\begin{equation}
    Pct_{Emotion} = \frac{\mbox{Number of votes per emotion}}{\mbox{Total number of votes}}.\label{EqPctEmotion}
\end{equation}

\bigskip

As a result, $140$ images per emotion were selected, gathering a final subset of $1,120$ EMOTIC images.


\begin{table}[ht]
\centering
%\begin{minipage}{280pt}
\begin{tabular}{|ll|l|ll|ll|l|}
\hline
\textbf{Plutchik’s category} && \textbf{Validation} & \textbf{Test} && \textbf{Training} && \textbf{Total}\\
\hline
\hline
Anger   && 78 & 300 && 702 && 1,080\\
\hline
Anticipation && 1,747 & 1,932 && 7,450 && 11,129 \\
\hline
Disgust     && 134 & 530 && 2,170 && 2,2834\\
\hline
Fear    && 29 & 234 && 610 && 873 \\
\hline
Joy     && 1,068 & 2,331 && 6,575 && 9,974\\
\hline
Sadness     && 54 & 243 && 665 && 962\\
\hline
Surprise     && 29 & 210 && 744 && 983\\
\hline
Trust     && 195 & 1,499 && 4,790 && 6,484\\
\hline
\hline
TOTAL     && 3,334 & 7,279 && 23,706 && 34,319\\
\hline
\end{tabular}
\caption{Total number of images within each of the eight rearranged emotion categories, in accordance to EMOTIC's original annotations. The imbalance here is evident. \textit{Anticipation}, \textit{Joy} and \textit{Trust} emotions, highlighted, hold by far the majority of the images.}\label{table3}%
%\end{minipage}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular*}{374pt}{|llll|}
\hline
& \multicolumn{3}{l|}{Emotional Category Dyads} \\%
\hline

1:Anger/Rage & 2:Engagement/Anticipation & 3:Disgust/Disconnection &  4:Fear/Worry\\
5:Joy/Affection & 6:Sadness/Discouragement & 7:Surprise/Amazement & 8:Trust/Peace\\

\hline
\end{tabular*}
\caption{Dyads of emotional categories. Each category consists of two representative emotions. Labelers were allowed to select one dyad per image. Dyads were used to facilitate subjects the selection of similar emotions belonging to the same category. Two emotions per category were used to preserve simplicity in the selection process, and also due to screen size limitations in the mobile phone application.}\label{tableDyads}%
\end{table}

\begin{figure}[ht]%
\centering
\includegraphics[width=0.9\textwidth]{Figure3.eps}
\caption{Number of annotators, from a total of $206$, for each of the $20$ working days of the annotation process. The minimum number of participants per day was $15$. The number of images to label per day was $56$. Only one emotion dyad was allowed to be labeled per day. As expected, the majority of participants attended during the first day of the experimental process.}\label{figureNumAnnotatorsDay}
\end{figure}


\subsection*{Annotating the Image Subset}\label{subsecControlAnnotators}

We requested university students to be part of the relabeling process. $206$ persons, $27.18$\% male and $72.82$\% female, with an average age of $21.33$ $\pm$ $4.32$ years, from different educational areas and living in the same city agreed to participate. The annotation process took $20$ working days, and participants were free to decide the number of days they wanted to be part of the process. The attendance of at least $15$ people per day was guaranteed. 

Annotations were carried out as follows: an online form was created with the subset of $1,120$ EMOTIC images. The instrument was designed to be easy to use and user-friendly in order to motivate the participants, involve them in the test and avoid boredom. Also, the survey could be answered either on a computer or a mobile phone. All subjects were made aware that their contribution was completely voluntary with no foreseeable risks, and that their personal data would be strictly confidential.

Figure \ref{figureNumAnnotatorsDay} depicts the number of labelers per day during the annotation process. Daily, each tagger was shown $56$ different images. The labelers were asked to annotate, image by image, the emotion perceived in the highlighted person allowing the selection of one dyad from a provided list. Table \ref{tableDyads} presents the emotion dyads used during the labeling process. The first emotion in every dyad corresponds to each of the eight categories of Plutchik's model; the second, represents a synonym extracted from the list presented by Kosti et al~\cite{kosti2019context}. The average response time of the experiment, per day, was $13.45$ minutes. 

%\begin{tabular*}{168pt}{|l|l|l|}
%\hline%
%& \multicolumn{2}{l|}{Number of images} \\\cmidrule{1-3}%

%\begin{table}[ht]
%\centering
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}|llll|@{\extracolsep{\fill}}}
%\hline
%& \multicolumn{2}{@{}@{}l|}{Emotional Category Dyads} \\%

%\section*{Attentiveness Control Strategy}\label{subsecACS}
\subsection*{Promoting Attentiveness of Annotators}\label{subsecACS}

Control strategies are designed to monitor the votings of participants and prevent noisy annotations. Usually, these techniques include reference images and categories that were manually selected; moreover, no prior validation stages are held. In the current work, we propose AP, a strategy that consists of including, for each experiment (per day), six control images strongly representing a particular emotion. For selecting these control images, a pilot study was conducted prior to the main annotation experiments. Five participants, apart from the $206$ labelers were asked to annotate the emotions they perceived in the $1,120$ EMOTIC images subset. Images with at least $4$ coincidences among voters were taken as control images. Figure  \ref{figureControlImages} illustrates examples of these images. In the main experiment, six different control images were included daily. In addition, one repeated image out of the $56$ was included. This would ensure that participants were attentive: if votes on both repeated images mismatched, or if there were less than $5$ correctly tagged pilot images, the test for that participant was discarded. 
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|}
\hline%
%& \multicolumn{2}{@{}c@{}}{Number of images} & \multicolumn{2}{@{}c@{}}{Average number of annotators} \\\cmidrule{2-3}\cmidrule{4-5}%
Kappa category & Number  & Average Number\\
   &    of Images  &   of Annotators\\
\hline
\hline
Poor   & 1 & 15 \\
\hline
Slight    & 314 & 29.1 \\
\hline
Fair     & 391 & 27.5 \\
\hline
Moderate    & 184 & 28.1\\
\hline
Substantial     & 99 & 28.6\\
\hline
Almost Perfect     & 131 & 27.2\\
\hline
\end{tabular}
\caption{Number of images and mean number of annotators for each Kappa category for AP (Attentiveness Promotion).}\label{tableKappaNumImagesNumAnnotators}%
\end{table}


\begin{figure}[h]%
\centering
\includegraphics[width=0.265\textwidth]{Figure4a.png}
\includegraphics[width=0.4\textwidth]{Figure4b.png}\\
\includegraphics[width=0.265\textwidth]{Figure4c.png}
\includegraphics[width=0.4\textwidth]{Figure4d.png}
\caption{Examples of EMOTIC images selected as control of annotations. Figures are representative of an emotion. \textit{Anger/Rage} and \textit{Surprise/Amazement} correspond to the top left and right images, respectively, while \textit{Fear/Worry} and \textit{Joy/Affection} correspond to the bottom ones.}\label{figureControlImages}
\end{figure}


Once the relabeling phase was accomplished, the parameter Kappa was  calculated (Table \ref{tableKappaNumImagesNumAnnotators}). On average, the Kappa value reached $0.42$, representing a \textit{Moderate} agreement. Regarding the number of labelers for each image, the last column in Table \ref{tableKappaNumImagesNumAnnotators} show averages per Kappa category. The average number of annotators per image was $27.9$.




\subsection*{Enhancing Annotation Reliability}\label{subsecZ-ACS}


Our labeling process relies on a significantly increased amount of annotators for a reduced number of categories. Also, the number of options to be selected is restricted to one by image. Our aim is that annotations become more practical and less strenuous for labelers, possibly leading to more honest annotations. As expected, the Kappa agreement increased considerably as the number of categories decreased. However, despite this AP, some images still had dyads with very few votes compared to the dyad with the majority of votes. For example, for the left image in Figure \ref{figureImbalaneExample} the following was obtained: $1$ vote for \textit{Anger/Rage}, $1$ for \textit{Engagement/Anticipation}, $1$ for \textit{Disgust/Disconnection}, $23$ for \textit{Joy/Affection}, $3$ for \textit{Surprise/Amazement}, $1$ for \textit{Trust/Peace}, and $0$ for the remaining classes, representing a Kappa of $0.53$. If we take these facts into account, we have a multi-labeling effect with non-significant emotions. This clear dispersion of labels includes votes for emotions that are opposites in Plutchik's model, suggesting that the labelers could be projecting their own emotions along the process, i.e., instead of registering what the person in the image might be feeling, they captured their own feelings about the context and person. It is important that annotations reflect honesty of annotators, but also if such labels are reliable for artificial learning. Consequently, it becomes necessary to implement a new type of control that not only monitors the attentiveness of annotators, but that also improves the reliability of their annotations. In this sense, a Reliability Enhancement (RE) strategy based on a $Z$-Score filtering, which involves submitting every image votes to the $Z$-Score, is proposed. The standard variable $Z$ indicates how many standard deviations away from the mean a piece of data is. Its formula is defined as: 


\begin{equation}
    Z = \frac{X-\mu}{\sigma},\label{eqZScore}
\end{equation}

\bigskip

\noindent where $X$ stands for the measured value, $\mu$ for the expected value or mean, and $\sigma$ for the standard deviation. Emotions with a $Z$ value equal or higher than $0$ were selected as new labels, while the rest was discarded. Via this new filter, a lower number of labels per image can be ensured, with the understanding that a high number of annotated emotions may indicate a possible projection of feelings. Without considering this filter,  some images with more than four labeled categories were spotted, indicating  complexity in identifying leading emotions and the possibility that some of them were opposites in Plutchik’s model, implying low reliability.

\begin{figure}[h]%
\centering
\includegraphics[width=0.45\textwidth]{Figure5a.png}
%\includegraphics[width=0.4\textwidth]{Anger_47_33.3333Pct_2Em_2974Image.png}
\includegraphics[width=0.4\textwidth]{Figure5b.png}
\caption{Examples of EMOTIC dataset images. For the left image, the following was obtained: 1 vote for \textit{Anger/Rage}, 1 for \textit{Engagement/Anticipation}, 1 for \textit{Disgust/Disconnection}, 23 for \textit{Joy/Affection}, 3 for \textit{Surprise/Amazement}, 1 for \textit{Trust/Peace}, and 0 for all other categories. For the right image, the next scores were obtained: 1 vote for \textit{Anger/Rage}, 13 for \textit{Engagement/Anticipation}, 7 for \textit{Disgust/Disconnection}, 5 for \textit{Surprise/Amazement}, 2 for \textit{Trust/Peace}, and 0 for the remaining classes. We can notice a dispersion in the number of votes, maybe caused by the possible projection of emotions by annotators.}\label{figureImbalaneExample}
\end{figure}




%\section*{Results on $Z$-Score Filtering in ACS}\label{secVersus}
\section*{Results}\label{secVersus}
This section details the effect of applying the proposed RE to the labeled data. Four quantitative aspects in which the filtering effect was evaluated (by Kappa category, by number of labels, by number of annotators, by emotion) are described in the next subsection, while qualitative aspects are discussed next through selected images of the dataset.


\subsection*{Quantitave results}

\subsubsection*{By Kappa Category}\label{subsecKappaCat}

After filtering, the mean Kappa value for our subset of $1,120$ images turned from $0.42$ in AP to $0.64$. Table \ref{tableKappaCatsNumImages} depicts the number of images by Kappa category with attentive annotations compared to reliable ones. The reduction of images in the three lower groups, \textit{Poor}, \textit{Slight} and \textit{Fair}, is noticeable. \textit{Moderate} and \textit{Almost Perfect}, on their own, markedly rise by $0.95$ and $2.39$ times, respectively. A sharp decrease is also evident in the \textit{Substantial} group. This is caused by the $Z$-Score threshold described in the preceding section. After filtering, images from all different groups kept only the most reliable emotions, that is, those with the most representative votes. As a result, the Kappa value increased, shifting these images to a higher Kappa category, mainly to \textit{Almost Perfect}.

\begin{table}[t]
\centering
\begin{tabular}{|l|l|l|}
\hline
Kappa category & AP  & RE\\
&Number of Images&Number of Images\\
\hline
\hline
Poor   &  1 & 0\\
\hline
Slight    &  314 & 44\\
\hline
Fair     &  391 & 230\\
\hline
Moderate    &  184 & 358\\
\hline
Substantial     &  99 & 44\\
\hline
Almost Perfect     &  131 & 444\\
\hline
\end{tabular}
\caption{Amount of images by Kappa Category with AP (Attentiveness Promotion) and RE (Reliability Enhancement) controls.}\label{tableKappaCatsNumImages}%
\end{table}


\subsubsection*{By Number of Labels}\label{subsecNumLabels}

Another comparative feature concerns the number of labels per image. Table \ref{tableNumLabelsMeanKappaNumImages} shows the number of images per number of labels; in other words, how many images were annotated with $1$, $2$, $3$, ..., or $8$ labels. At AP stage, most of the images owned $3$ to $6$ labels. However, after RE, almost all images kept $1$ or $2$ labels, and a few more kept $3$ or $4$. Also, while initially there were images with $8$ labels, once the filter was applied labeles were reduced to a maximum of $4$. This is a favorable reliability indicator given that, for more than $4$ categories, the probability of describing opposed pairs of emotions increases.


\begin{table}[ht]
\centering
\begin{tabular*}{100pt}{|l|l|l|}
\hline%
Number & AP & RE\\
of labels & & \\
\hline
\hline
1  &  54 & 444\\
\hline
2   & 114 & 464\\
\hline
3     & 188 & 176\\
\hline
4    & 254 & 36\\
\hline
5     & 228 & 0\\
\hline
6     & 179 & 0\\
\hline
7     & 78 & 0\\
\hline
8     & 25 & 0\\
\hline
\end{tabular*}
\caption{Number of images after AP (Attentiveness Promotion) and RE (Reliability Enhancement) by number of categories. The maximum number of labels is reduced from $8$ to $4$, suggesting improved reliablity.}\label{tableNumLabelsMeanKappaNumImages}%
\end{table}

\subsubsection*{By Number of Annotators}\label{subsecNumAnnotators}

The Kappa coefficient per number of annotators was computed for every image (Figure \ref{figureKAPPANumAnnotators}). As per AP labels, a higher concentration of images in the range of $0.05$ to $0.5$ occurs, representing \textit{Slight} to \textit{Moderate} Kappa values. Once RE is applied, values of Kappa exhibit a better delimited distribution with clusters ranging from $0.15$ to $0.3$, from $0.4$ to $0.6$ and a cluster whose only value is $1$; these three clusters reveal greater separability amongst \textit{Fair}, \textit{Moderate} and \textit{Almost Perfect} Kappa. These results confirm those of Table \ref{tableKappaCatsNumImages}, where three Kappa categories contain the most noteworthy scores after applying RE.

\begin{figure}[h]%
\centering
\includegraphics[width=0.7\textwidth]{Figure6.eps}
\caption{Number of annotators by the individual Kappa value obtained for each image. The different ``$+$" signs represent individual images. On the left side, it is shown how, with AP (Attentivess Promotion), clusters are not clearly delimited; 
 on the contrary, applying RE (Reliability Enhancement) reveals more separable groups,  ranging from $0.15$ to $0.3$, $0.4$ to $0.6$, and one with a value of $1$.}\label{figureKAPPANumAnnotators}
\end{figure}


Table \ref{tableNumAnnotatorsMeanKappa} lists the mean Kappa for AP and RE, respectively. Based on AP, a Kappa of $0.37$ was achieved representing a \textit{Fair Agreement}. In contrast, after applying RE, Kappa managed to rise to $0.66$ corresponding to a \textit{Substantial Agreement}. %This behavior supports the idea that, by increasing the number of annotators, inter-voter agreement is enhanced. 
%After applying reliability control, the number of voters was reduced as the less representative annotations were discarded. In consequence, labels managed to rise their Kappa to a range of $0.57$ to $0.83$.
%From Table \ref{tableNumAnnotatorsMeanKappa} it is to note that in the left side of the table there is no Kappa value for three groups. As it can be observed, there is no number of labelers ranging from $1$-$10$, $51$-$60$ and $61$-$70$. Upon filtering, these numbers changed due to the reduction of labels. In this way, more diversified quantities are obtained allowing for representation of the three missing groups.


\begin{table}[t]
\centering
\begin{tabular}{|l|l|}
\hline
& Mean Kappa\\
\hline
\hline
AP&0.37 (Fair Agreement)\\
\hline
RE & 0.66 (Substantial Agreement)\\

\hline
\end{tabular}
\caption{Mean Kappa after AP (Attentiveness Promotion) and RE (Reliability Enhancement).}\label{tableNumAnnotatorsMeanKappa}%
\end{table}


%\begin{figure}[ht]%
%\centering
%\includegraphics[width=0.7\textwidth]{KAPPA_Annotators_10en10.eps}
%\caption{Average Kappa behavior for each group of $10$ voters (see Table \ref{tableNumAnnotatorsMeanKappa}). According to attentiveness control, average Kappa goes from $0.3$ to $0.4$, representing a \textit{Fair} interrater agreement. \textcolor{blue}{After applying reliability control, Kappa goes from $0.57$ to $0.83$, representing a \textit{Moderate} to \textit{Almost Perfect} accordance.}}\label{figureMeanKAPPANumAnnotators}
%\end{figure}

\subsubsection*{By Labeled Emotion}\label{subsecEmotion}

The average Kappa for each emotion was evaluated and is shown in Figure  \ref{figureMeanKAPPAEmotions}. From the visual analysis of the figure, it is remarkable how, by relying on attentivenes control, the distribution of labels is practically uniform ($K \sim 0.3$), with only the category \textit{Joy/Affection} standing out. This indicates that there was little or no agreement among people to distinguish emotions, reinforcing what is suggested by Spielberg and Reheiser~\cite{spielberger2009assessment}, Alia et al.~\cite{alia2020feeling}, and Brown~\cite{brown2021atlas}. 

After assessing and improving reliability of annotations, a better arrangement among categories was obtained, emphasizing \textit{Joy/Affection}, followed by \textit{Sadness/Discouragement} and \textit{Engagement/Anticipation}, with mean Kappa values of $0.7$, $0.65$ and $0.6$, correspondingly. This new configuration suggests that, with fewer categories to label, annotators are more capable to discerning between the emotions they perceive. 



\begin{figure}[ht]%
\centering
\includegraphics[width=1\textwidth]{Figure7.eps}
\caption{Mean Kappa for each dyad category. It is noteworthy how, depending on AP, that Kappa remains almost uniform for all emotions. On the contrary, after filtering, there are clear boundaries between most of them, with \textit{Joy/Affection}, \textit{Sadness/Discouragement}, \textit{Anger/Rage} and \textit{Engagement/Anticipation} standing out. This suggests that annotators were able to have a better discrimination.}%. For $x$ axis, the numbers depict the following dyads: 1:\textit{Anger/Rage}, 2:\textit{Engagement/Anticipation}, 3:\textit{Disgust/Disconnection}, 4:\textit{Fear/Worry}, 5:\textit{Joy/Affection}, 6:\textit{Sadness/Discouragement}, 7:\textit{Surprise/Amazement}, 8:\textit{Trust/Peace}}
\label{figureMeanKAPPAEmotions}
\end{figure}

\subsection*{Qualitatively}\label{subsecQualitatively}

Finally, a qualitative comparison of image annotations relying on AP and after applying RE is presented. Those images that reached the maximum, median and minimum Kappa for each category were selected. Then, associated emotions were extracted. Table \ref{tableQualitatively} shows these results. It is clear that, for all images, the Kappa increased as a consequence of the reduction in the amount of labels. For instance, the image with \textit{Poor} agreement based only on AP, reduced from $7$ to $4$ categories after RE. Consequently, its Kappa rose from $-0.001$ to $0.08$, i.e., from \textit{Poor} to \textit{Slight}. In the same way, images with \textit{Fair}, \textit{Moderate} and \textit{Substantial} agreements passed from having between $3$ and $5$ categories, to only $1$ or $2$, i.e., their Kappa turned to \textit{Almost Perfect} in most cases. This behavior is supported and can be appreciated in a visual way through the images themselves at Figure \ref{figureQualitatively_a}, \ref{figureQualitatively_b} and \ref{figureQualitatively_c}. 



%\setlength{\arrayrulewidth}{2pt}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
AP      &  AP     &  Obtained  &  AP     & Obtained    &  AP      & Obtained\\
Kappa    &  min. &  labels for  &  med.  & labels for   &  max.  & labels for\\
Category &  Kappa   &  min. Kappa  &  Kappa   & med. Kappa   &  Kappa    & max. Kappa\\
\hline
Poor & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & -0.0013 & 1,2,4,5,6,7,8\hspace{0.01in}\\
\hline
Slight & 0.0006 & 1,2,3,4,5,6,7 & 0.1327 & 1,2,3,4,5,6,8 & 0.2 & 2,3,4,5,7,8\\
\hline
Fair & 0.2004 & 2,3,5,8 & 0.2925 & 2,3,6,8 & 0.4 & 2,4,7,8\\
\hline
Moderate & 0.4014 & 2,4,5,7,8 & 0.4805 & 2,3,6,8 & 0.6 & 2,3,6,8\\
\hline
Substantial & 0.6027 & 2,5,8 & 0.6903 & 2,5,7,8 & 0.7971 & 4,5,8\\
\hline
Almost Perf. & 0.8021 & 5,8 & 0.9238 & 4,6 & 1 & 3\\
\hline

\hline
RE      &  RE    &  Obtained   &  RE    & Obtained    &  RE     & Obtained\\
Kappa    &  min. &  labels for  &  med.  & labels for   &  max.  & labels for\\
Category &  Kappa   &  min. Kappa  &  Kappa   & med. Kappa   &  Kappa    & max. Kappa\\
\hline
Poor & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & \rule[0.6mm]{5mm}{0.1mm} & 0.0823 & 2,4,6,8\hspace{0.285in} \\
\hline
Slight & 0.1143 & 1,3,5,7 & 0.4286 & 3,5 & 0.4101 & 2,5\\
\hline
Fair & 0.4454 & 5,8 & 1 & 2 & 1 & 2\\
\hline
Moderate & 1 & 2 & 0.6150 & 2,3 & 1 & 2\\
\hline
Substantial & 1 & 5 & 1 & 5 & 1 & 5\\
\hline
Almost Perf.& 1 & 5 & 1 & 4 & 1 & 3\\
\hline
\end{tabular}
\caption{Labels and average Kappa value for images with maximum, medium and minimum Kappa at the different Kappa categories. The upper section shows the results of evaluating labels after AP. The bottom section displays the scores for the same images used in the top section, but after applying RE. Numbers stand for 1:\textit{Anger/Rage}, 2:\textit{Engagement/Anticipation}, 3:\textit{Disgust/Disconnection}, 4:\textit{Fear/Worry}, 5:\textit{Joy/Affection}, 6:\textit{Sadness/Discouragement}, 7:\textit{Surprise/Amazement}, 8:\textit{Trust/Peace}. (AP: Attentiveness Promotion, RE: Reliability Enhancement; min.: minimum; med.: median; max.: maximum).}\label{tableQualitatively}%
\end{table}



The new labels seem to provide a more realistic picture of the emotions that individuals highlighted in the images were perceived to experience. This can be analyzed in Fig \ref{figureBaseball}. For example, evaluating AP, the top left image in the figure includes the dyads \textit{Engagement/Anticipation}, \textit{Joy/Affection}, \textit{Fear/Worry}, \textit{Surprise/Amazement} and \textit{Trust/Peace}. If we look closely, the remarked subject is playing baseball and concentrated in the game. Thus, the emotion \textit{Engagement/Anticipation}, qualitatively, is the one that corresponds the most with the image and its context. 
The top right image in Figure \ref{figureBaseball} encompasses the classes \textit{Engagement/Anticipation}, \textit{Disgust/Disconnection},  \textit{Sadness/Discouragement} and \textit{Trust/Peace} previous to RE. Paying attention to the person marked in red, \textit{Engagement/Anticipation} emerges as the most related category. 
Finally, the bottom image comprised \textit{Fear/Worry}, \textit{Joy/Affection}, along with \textit{Trust/Peace} before applying RE. We can observe the highlighted subject is socializing with friends, even smiling. Therefore, the emotion \textit{Joy/Affection} has the strongest association with the image.
Thanks to the reliability improvement process based on RE, it was possible to preserve only the most trustworthy categories, i.e., those that best matched the corresponding images and discard less related emotions that could more confusing or ambiguous.


\section*{Conclusions}\label{secConclusions}

In this paper, an emotion in context dataset reannotation was performed. Participation of at least 15 persons daily, for 20 days, was requested to annotate a subset of the EMOTIC database. An attentiveness promotion (AP) strategy was presented to encourage vigilance of annotators. Likewise, a reliability enhancement (RE) based on the \textit{Z}-Score was applied to keep the most representative annotations per image. These efforts would help diminish imbalances that can be detrimental in further emotion recognition tasks, and increase the reliability of annotations. The new strategy also helped to avoid the possible projection of emotions by voters, which is likely to occur in such kind of labeling. 

As a result, it was possible to observe that, by decreasing the number of classes and increasing the number of annotators, the interrater accordance rose considerably. Most of the images went from \textit{Fair/Slight}, to \textit{Moderate/Almost Perfect} agreement. Moreover, the number of labeled emotions by image was reduced to four. This is important as it prevents labelings to fall into opposite categories. Finally, qualitatively, it was noted how the annotation went from a multi-labeling with possibly confusing and non-representative categories, to a set of classes highly related to the contents of the images concerned. These results aim at providing trustworthy data for more reliable emotion recognition in context.

As future work, we intend to expand the new relabeling process to the rest of the EMOTIC database. This will lead to the development of a CNN architecture for recognizing emotions in context more robustly. Such emotion classification could  lead to useful applications for humans, such as security~\cite{prete2022environmental}, education, human-robot interaction, psychological health assessment~\cite{shui2021dataset}, affective anomalies discovery and extreme behaviors prevention~\cite{zhao2021affective}. Furthermore, we look forward to testing our newly annotated dataset on state-of-the-art emotion recognition models~\cite{kosti2019context,mittal2020emoticon,heredia2021multi}.

%\clearpage
%\newpage
%\mbox{~}

%\begin{landscape}
\begin{figure}
\centering
\includegraphics[scale=.45]{Figure8.pdf}
\caption{Images with minimum Kappa at every Kappa category (AP: Attentiveness Promotion, RE: Reliability Enhancement, N/A: Not Available). On each side, the corresponding labels and Kappa are shown (left for attentiveness and right for reliability evaluation). It is noteworthy that, after RE, the number of categories decreased, while the Kappa increased. Moreover, under visual inspection, the prevailing categories are more representative than the previous ones, thus more trustworthy. Numbers stand for: 1:\textit{Anger/Rage}, 2:\textit{Engagement/Anticipation}, 3:\textit{Disgust/Disconnection}, 4:\textit{Fear/Worry}, 5:\textit{Joy/Affection}, 6:\textit{Sadness/Discouragement}, 7:\textit{Surprise/Amazement}, 8:\textit{Trust/Peace}.}\label{figureQualitatively_a}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=.45]{Figure9.pdf}
\caption{Images with middle Kappa at every Kappa category (AP: Attentiveness Promotion, RE: Reliability Enhancement, N/A: Not Available). On each side, the corresponding labels and Kappa are shown (left for attentiveness and right for reliability evaluation). It is noteworthy that, after RE, the number of categories decreased, while the Kappa increased. Moreover, under visual inspection, the prevailing categories are more representative than the previous ones, thus more trustworthy. Numbers stand for: 1:\textit{Anger/Rage}, 2:\textit{Engagement/Anticipation}, 3:\textit{Disgust/Disconnection}, 4:\textit{Fear/Worry}, 5:\textit{Joy/Affection}, 6:\textit{Sadness/Discouragement}, 7:\textit{Surprise/Amazement}, 8:\textit{Trust/Peace}.}\label{figureQualitatively_b}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=.45]{Figure10.pdf}
\caption{Images with maximum Kappa at every Kappa category. (AP: Attentiveness Promotion, RE: Reliability Enhancement). On each side, the corresponding labels and Kappa are shown (left for attentiveness and right for reliability evaluation). It is noteworthy that, after RE, the number of categories decreased, while the Kappa increased. Moreover, under visual inspection, the prevailing categories are more representative than the previous ones, thus more trustworthy. Numbers stand for: 1:\textit{Anger/Rage}, 2:\textit{Engagement/Anticipation}, 3:\textit{Disgust/Disconnection}, 4:\textit{Fear/Worry}, 5:\textit{Joy/Affection}, 6:\textit{Sadness/Discouragement}, 7:\textit{Surprise/Amazement}, 8:\textit{Trust/Peace}.}\label{figureQualitatively_c}
\end{figure}
%\end{landscape}

\clearpage
\newpage
\mbox{~}

\begin{figure}[t]%
\centering
\includegraphics[width=0.4\textwidth]{Figure11a.png}
\includegraphics[width=0.4\textwidth]{Figure11b.png}
\includegraphics[width=0.5\textwidth]{Figure11c.png}
\caption{Examples of EMOTIC images with a minimun (top left), medium (top right) and maximum Kappa (bottom). Upon AP (Attentiveness Promotion), these images involved multiple categories labeled. However, some emotions may not be entirely related to the content of the image. For instance, the top left image was labeled with categories \textit{Engagement/Anticipation}, \textit{Fear/Worry}, \textit{Joy/Affection}, \textit{Surprise/Amazement} and \textit{Trust/Peace}. The top right image included classes \textit{Engagement/Anticipation}, \textit{Disgust/Disconnection}, \textit{Sadness/Discouragement} and \textit{Trust/Peace}. Lastly, the image below featured \textit{Fear/Worry}, \textit{Joy/Affection} and \textit{Trust/Peace}. After RE (Reliability Enhancement), unrelated emotions were removed maintaining the most representative ones: $2$ for the top images and $5$ for the last one.} 
\label{figureBaseball}
\end{figure}


\section*{Data Availability}
The subset of images used in this work belongs to EMOTIC. This database is authored by Kosti et al.\cite{kosti2019context} and is available upon request at https://s3.sunai.uoc.edu/emotic/download.html

The new labelings obtained through our work, along with the associated graphs with statistical results, can be accessed through the repository: https://github.com/cmtzmiwa/On-Reliability-of-Annotations-in-Contextual-Emotion-Imagery.


\section*{Code availability}

The MATLAB $2022$ (MathWorks, Inc., Natick, MA, USA) codes developed for renaming and regrouping the images, as well as for getting the results presented in this paper, are available at: https://github.com/cmtzmiwa/On-Reliability-of-Annotations-in-Contextual-Emotion-Imagery.

\bibliography{sample}

%\noindent LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, e.g. \cite{Kaufman2020, Figueredo:2009dg, Babichev2002, behringer2014manipulating}. For data citations of datasets uploaded to e.g. \emph{figshare}, please use the \verb|howpublished| option in the bib entry to specify the platform and the link, as in the \verb|Hao:gidmaps:2014| example in the sample bibliography file. For journal articles, DOIs should be included for works in press that do not yet have volume or page numbers. For other journal articles, DOIs should be included uniformly for all articles or not at all. We recommend that you encode all DOIs in your bibtex database as full URLs, e.g. https://doi.org/10.1007/s12110-009-9068-2.

\section*{Acknowledgements} %(not compulsory)

Carlos A. Martinez-Miwa was funded by Consejo Nacional de Ciencia y Tecnología with CONACYT Studentship. Authors thank students who were part of the experiments reported in this paper.

\section*{Author contributions statement}

C.M. is the main author. Data collection, annotation process supervision, experiments and statistical analysis of results were carried out by C.M. Experimental setup design, planification and participants request were performed by M.C. The first version of this article was written by C.M. and M.C. led the subsequent revisions.

\section*{Competing interests} %(mandatory statement)
The authors declare no competing interests


\end{document}